{layout '../layouts/default.latte'}

{block header}
	<p class="title">¡Bienvenido a WikiUMA <small>ng</small>!</p>
  <p class="subtitle">Version: {version()}</p>
{/block}

{block content}
  <p>
    WikiUMA-ng pretende ser una versión mejorada de <a href="https://www.wikiuma.com" rel="nofollow">WikiUma</a>
  </p>
	<p class="title">Third party</p>
	<p>
		This project wouldn't be possible without the help of the following projects:
		<ul>
			<li><a rel="nofollow" href="https://github.com/nette/latte">Latte</a></li>
			<li><a rel="nofollow" href="https://github.com/bramus/router">bramus/router</a></li>
			<li><a rel="nofollow" href="https://github.com/vlucas/phpdotenv">php-dotenv</a></li>
			<li><a rel="nofollow" href="https://github.com/jgthms/bulma">Bulma</a></li>
		</ul>
	</p>
{/block}
