{layout '../layouts/default.latte'}

{block header}
<p class="title">{$asignatura->nombre}</p>
{/block}

{block content}
{foreach $asignatura->grupos as $index => $grupo}
  <p class="title has-text-centered">Grupo {$grupo->nombre}</p>
  <div class="columns is-centered is-vcentered is-multiline">
    {foreach $grupo->profesores as $profesor}
      <div class="column is-narrow">
        {include '../components/card.latte', name: $profesor->nombre, url: path('/profesores?email=' . $profesor->email)}
      </div>
    {/foreach}
  </div>
  {if $index !== count($asignatura->grupos) - 1}
  <hr />
  {/if}
{/foreach}
{/block}
