{layout '../layouts/default.latte'}

{block header}
<p class="title">Plan</p>
{/block}

{block content}
{foreach $cursos as $index => $curso}
  <p class="title has-text-centered">Año {$index}</p>
  <div class="columns is-centered is-vcentered is-multiline">
    {foreach $curso as $asignatura}
      <div class="column is-narrow">
        {include '../components/card.latte', name: $asignatura->nombre, url: path('/asignaturas/' . $asignatura->codigo . '/' . $plan_id)}
      </div>
    {/foreach}
  </div>
  {if $index !== $duracion}
    <hr />
  {/if}
{/foreach}
{/block}
