{layout '../layouts/default.latte'}

{block header}
{if $profesor->jpegPhoto}
<figure class="figure is-64x64">
	<img src="data:image/jpeg;charset=utf-8;base64,{$profesor->jpegPhoto}" />
</figure>
{/if}
<p class="title">{$profesor->nombre}</p>
{/block}

{block content}
<section class="hero is-small is-info">
	<div class="hero-body">
		<div class="container has-text-centered">
      <p class="title">Estadísticas</p>
      {if $stats->total !== 0}
      <div class="columns is-centered is-vcentered is-mobile">
        <div class="column is-narrow">
          <p>Media</p>
          <div class="note has-background-{color($stats->med)}">
            <p>{$stats->med}</p>
          </div>
        </div>
        <div class="column is-narrow">
          <p>Votos totales: {$stats->total}</p>
          <p>Máxima nota: {$stats->min}</p>
          <p>Mínima nota: {$stats->max}</p>
        </div>
      </div>
      {else}
      <p>No hay ningún voto. ¡Se el primero en votar!
      {/if}
    </div>
  </div>
</section>
<hr />
<p class="title has-text-centered">Escribe tu reseña</p>
<form action="{path('/reviews?email=' . $profesor->email)}" method="POST">
  <div class="field">
    <label class="label">Reseña</label>
    <div class="control">
      <textarea name="message" class="textarea"></textarea>
    </div>
  </div>
  <div class="field">
    <label class="label">Nombre de usuario (opcional)</label>
    <div class="control">
      <input name="username" class="input" type="text" autocomplete="off" />
    </div>
  </div>
  <div class="field">
  <label class="label">Valoración (sobre 10)</label>
    <div class="control">
      <input name="note" class="input" type="number" min="0" max="10" required />
    </div>
  </div>
  <div class="field has-addons">
    <div class="control">
      <figure class="figure">
        <img src="{path('/captcha')}" />
      </figure>
    </div>
    <div class="control">
      <input name="captcha" type="text" class="input" placeholder="Escribe el Captcha" />
    </div>
  </div>
  <div class="field">
    <div class="control">
      <button type="submit" class="button is-success">Enviar</button>
    </div>
  </div>
</form>
{if $stats->total !== 0}
  <hr />
  <p class="title has-text-centered">Valoraciones</p>
  <div class="container">
    {foreach $reviews as $review}
      {include '../components/review.latte', id: $review->id, username: $review->username, message: $review->message, note: $review->note, votes: $review->votes}
    {/foreach}
  </div>
{/if}
{/block}
