<nav class="navbar is-transparent" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a role="button" id="navbar-burger" class="navbar-burger" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbar-menu" class="navbar-menu">
    <div class="navbar-start">
      <a href="{path('/')}" class="navbar-item">Inicio</a>
      <a href="{path('/centros')}" class="navbar-item">Centros</a>
      <a href="{path('/stats')}" class="navbar-item">Estadísticas</a>
      <a href="{path('/about')}" class="navbar-item">Acerca de</a>
    </div>
    <div class="navbar-end">
      <a href="{path('/admin')}" class="navbar-item">Restringido</a>
    </div>
  </div>
</nav>
<script src="{path('/scripts/navbar.js')}"></script>
