<article class="media">
  <figure class="media-left">
    <div class="note has-background-{color($note)}">
      <p>{$note}</p>
    </div>
  </figure>
  <div class="media-content">
    <div class="content">
      <p>
        <strong>{$username}</strong>
        <br>
        {$message}
      </p>
    </div>
    <nav class="level is-mobile">
      <div class="level-left">
        <p class="level-item is-size-7 has-text-{color($votes, true)}">{$votes}</p>
      </div>
      <div class="level-right">
        <a href="{path('/reports/new/' . $id)}" class="level-item is-size-7 has-text-danger">Reportar</a>
      </div>
    </nav>
  </div>
</article>
